<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER"
      spacing="10.0"
      styleClass="container-form"
      stylesheets="@../css/styles.css"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.listacompra.interfaces.listacompra.controller.EliminarUsuarioController">

   <children>
      <Label styleClass="titulo-modulo"
             stylesheets="@../css/styles.css"
             text="Eliminar Usuario" />

      <TextField fx:id="txtDniBuscar"
                 promptText="DNI"
                 styleClass="input-form"
                 stylesheets="@../css/styles.css" />

      <Label fx:id="lblNombre" text="Nombre:" />
      <Label fx:id="lblApellido" text="Apellido:" />
      <Label fx:id="lblEmail" text="Email:" />
      <Label fx:id="lblDni" text="DNI:" />

      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button fx:id="btnEliminar"
                    mnemonicParsing="false"
                    onAction="#onEliminarUsuario"
                    styleClass="btn-eliminar-usuario"
                    stylesheets="@../css/styles.css"
                    text="Eliminar" />
         </children>
      </HBox>

      <Label fx:id="lblMensaje" />
   </children>

   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>