<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.listacompra.interfaces.listacompra.controller.MainController">

    <TextField fx:id="txtProducto" alignment="CENTER" prefHeight="25.0" prefWidth="177.0" promptText="Introduce un producto">
      <font>
         <Font size="13.0" />
      </font></TextField>

    <Button text="Añadir" />

    <ListView fx:id="listaProductos" />

</VBox>
